apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
data:
  .env: "REFUQUJBU0VfVVJMPXBvc3RncmVzOi8vdXNlcm5hbWU6cGFzc3dvcmRAbmVvbi50ZWNoZGIvcG9zdGdyZXMKUE9SVD0zMDAw"



# apiVersion: v1
# kind: Secret
# metadata:
#   name: backend-secret
# data:
#   database_url: "cG9zdGdyZXM6Ly91c2VybmFtZTpwYXNzd29yZEBuZW9uLnRlY2hkYi9wb3N0Z3Jlcw=="
# ================================================================= #
# # database_url: "postgres://username:password@neon.techdb/postgres"
# # This is the Base64 converted Giberish Text from the above database URL:
# # cG9zdGdyZXM6Ly91c2VybmFtZTpwYXNzd29yZEBuZW9uLnRlY2hkYi9wb3N0Z3Jlcw==